{
  "name": "@roadiehq/backstage-plugin-cloudsmith",
  "version": "1.1.3",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "keywords": [
    "backstage",
    "plugin",
    "cloudsmith"
  ],
  "private": false,
  "homepage": "https://roadie.io/backstage/plugins/cloudsmith/",
  "bugs": {
    "url": "https://github.com/RoadieHQ/roadie-backstage-plugins/issues",
    "email": "support@roadie.io"
  },
  "repository": {
    "type": "git",
    "url": "github:RoadieHQ/roadie-backstage-plugins",
    "directory": "plugins/frontend/backstage-plugin-cloudsmith"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "backstage-plugin-cloudsmith",
    "pluginPackages": [
      "@roadiehq/backstage-plugin-cloudsmith"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "^0.17.3",
    "@backstage/core-plugin-api": "^1.10.8",
    "@backstage/plugin-home": "^0.8.9",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.33.0",
    "@backstage/test-utils": "^1.7.9",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "cross-fetch": "^3.1.5",
    "msw": "^1.0.1"
  },
  "files": [
    "dist"
  ]
}
