{
  "packages": [
    "packages/*",
    "plugins/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/"
    },
    "version": {
      "allowBranch": "main"
    }
  }
}
