{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14 || 16"
  },
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn start-backend\"",
    "dev:ci": "concurrently \"http-server --port 3000 --proxy http://localhost:3000? packages/app/dist\" \"yarn start-backend\"",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "start-backend:ci": "yarn workspace backend backstage-cli build && node packages/backend",
    "start:ci": "concurrently \"yarn start\" \"yarn start-backend:ci\"",
    "build": "lerna run build",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli clean && lerna run clean",
    "diff": "lerna run diff --",
    "test": "lerna run test --since origin/main -- --coverage",
    "test:all": "lerna run test -- --coverage",
    "lint": "lerna run lint --since origin/main --",
    "lint:all": "lerna run lint --",
    "create-plugin": "backstage-cli create-plugin --scope roadiehq --no-private",
    "remove-plugin": "backstage-cli remove-plugin",
    "release": "changeset version && yarn prettier --write '{packages,plugins}/*/{package.json,CHANGELOG.md}' && yarn install"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/**",
      "utils/**"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.17.0",
    "@spotify/prettier-config": "^12.0.0",
    "@types/webpack": "^5.28.0",
    "concurrently": "^6.0.0",
    "eslint-plugin-notice": "^0.9.10",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "typescript": "~4.5.4"
  },
  "prettier": "@spotify/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "jest": {
    "transformModules": [
      "@asyncapi/react-component"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.18.0"
  }
}
