{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18 || 20 || 22"
  },
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn start-backend\"",
    "dev:ci": "concurrently \"http-server packages/app/dist -a localhost --port 3000 --gzip --proxy http://localhost:3000?\" \"yarn start-backend\"",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "start-backend:ci": "yarn workspace backend backstage-cli package build && node packages/backend",
    "start:ci": "concurrently \"yarn start\" \"yarn start-backend:ci\"",
    "build": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli clean && lerna run clean",
    "diff": "lerna run diff --",
    "test": "yarn backstage-cli repo test --workerIdleMemoryLimit=800M --coverage --runInBand",
    "test:all": "lerna run test -- --coverage --runInBand",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "lerna run lint --",
    "create-plugin": "backstage-cli create-plugin --scope roadiehq --no-private",
    "new": "backstage-cli new --scope roadiehq --no-private",
    "remove-plugin": "backstage-cli remove-plugin",
    "release": "changeset version && yarn prettier --write '{packages,plugins}/*/{package.json,CHANGELOG.md}' && yarn install",
    "prepare": "husky install"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/**",
      "utils/**"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.33.0",
    "@changesets/cli": "^2.18.0",
    "@spotify/prettier-config": "^14.0.0",
    "@types/webpack": "^5.28.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^8.0.1",
    "lerna": "^6.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.3.2",
    "typescript": "^5.5.4"
  },
  "prettier": "@spotify/prettier-config",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
