{
  "name": "@roadiehq/plugin-scaffolder-frontend-module-http-request-field",
  "version": "2.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "plugin-scaffolder-frontend-module-http-request-field",
    "pluginPackages": [
      "@roadiehq/plugin-scaffolder-frontend-module-http-request-field"
    ]
  },
  "repository": {
    "type": "git",
    "url": "github:RoadieHQ/roadie-backstage-plugins",
    "directory": "plugins/scaffolder-field-extensions/scaffolder-frontend-module-http-request-field"
  },
  "bugs": {
    "url": "https://github.com/RoadieHQ/roadie-backstage-plugins/issues",
    "email": "support@roadie.io"
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "^0.17.3",
    "@backstage/core-plugin-api": "^1.10.8",
    "@backstage/plugin-scaffolder": "^1.32.0",
    "@backstage/plugin-scaffolder-react": "^1.17.0",
    "@material-ui/core": "^4.12.2",
    "nunjucks": "^3.2.3",
    "zod": "^3.19.1",
    "lodash": "^4.17.21",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.33.0",
    "@backstage/test-utils": "^1.7.9",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/nunjucks": "^3.2.3",
    "cross-fetch": "^3.1.5"
  },
  "files": [
    "dist"
  ]
}
