{
  "name": "@roadiehq/catalog-backend-module-gravatar",
  "description": "A set of Backstage catalog providers for gravatar",
  "version": "1.2.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog-backend-module-gravatar",
    "pluginPackage": "@backstage/plugin-catalog-backend"
  },
  "homepage": "https://roadie.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoadieHQ/roadie-backstage-plugins",
    "directory": "plugins/catalog-backend-module-gravatar"
  },
  "keywords": [
    "backstage",
    "gravatar",
    "catalog",
    "plugin",
    "backend",
    "module"
  ],
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean",
    "start": "backstage-cli package start"
  },
  "dependencies": {
    "@backstage/catalog-model": "backstage:^",
    "@backstage/plugin-catalog-node": "backstage:^"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
