{
  "name": "@roadiehq/catalog-backend-module-aws",
  "description": "A set of Backstage catalog providers for AWS",
  "version": "5.11.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "keywords": [
    "backstage",
    "plugin",
    "aws",
    "catalog",
    "backend"
  ],
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog-backend-module-aws",
    "pluginPackage": "@backstage/plugin-catalog-backend"
  },
  "homepage": "https://roadie.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoadieHQ/roadie-backstage-plugins",
    "directory": "plugins/catalog-backend-module-aws"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean",
    "start": "backstage-cli package start"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.696.0",
    "@aws-sdk/client-ec2": "^3.696.0",
    "@aws-sdk/client-ecr": "^3.696.0",
    "@aws-sdk/client-eks": "^3.696.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.696.0",
    "@aws-sdk/client-elasticache": "^3.696.0",
    "@aws-sdk/client-iam": "^3.696.0",
    "@aws-sdk/client-lambda": "^3.696.0",
    "@aws-sdk/client-opensearch": "^3.696.0",
    "@aws-sdk/client-organizations": "^3.696.0",
    "@aws-sdk/client-rds": "^3.696.0",
    "@aws-sdk/client-s3": "^3.696.0",
    "@aws-sdk/client-sns": "^3.696.0",
    "@aws-sdk/client-sqs": "^3.696.0",
    "@aws-sdk/client-sts": "^3.696.0",
    "@aws-sdk/credential-providers": "^3.696.0",
    "@aws-sdk/lib-dynamodb": "^3.696.0",
    "@aws-sdk/util-arn-parser": "^3.696.0",
    "@backstage/backend-plugin-api": "backstage:^",
    "@backstage/catalog-client": "backstage:^",
    "@backstage/catalog-model": "backstage:^",
    "@backstage/config": "backstage:^",
    "@backstage/integration-aws-node": "backstage:^",
    "@backstage/plugin-catalog-backend": "backstage:^",
    "@backstage/plugin-catalog-node": "backstage:^",
    "@backstage/plugin-kubernetes-common": "backstage:^",
    "js-yaml": "^4.1.1",
    "link2aws": "^1.0.18",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.696.0",
    "@backstage/cli": "backstage:^",
    "@testing-library/jest-dom": "^6.0.0",
    "@types/link2aws": "^1.0.0",
    "@types/lodash": "^4.14.151",
    "@types/nunjucks": "^3.2.6",
    "aws-sdk-client-mock": "^4.1.0",
    "winston": "^3.2.1"
  },
  "files": [
    "dist"
  ]
}
